html {
  font-family: helvetica, sans-serif;
}
header {
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  color: MediumAquamarine;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
  height: 75px;
}
.logo {
  height: 60px;
  padding-left: 20px;
}
.mytimes {
  height: 60px;
  width: 1000px;
  align-items: center;
  padding-left: 15px;
}
nav {
  width: 400px;
  height: 60px;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
  color: black !important
}
nav .box {
  width: 75px;
  height: 60px;
  margin: 5px;
}
.container {
  border: 1px black;
  display: inline-flex;
  flex-direction: row;
}
.column.large {
  width: 630px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px black;
}
.l1, .l2, .l3, .l4, .l5, .l6 {
  border: 1px solid black;
  width: 630px;
  height: auto;
}
.image-content {
  background-image:url(Resources/images/img-story-main.png);
  width: 630px;
  margin-top: 0;
  font-size: 40px;
  text-align: left;
}
.column.medium {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px black;
}
.column.small {
  width: 240px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px black;
}
